
#### 本机数据相关配置

# LogAgent 读取的日志文件所在的路径, 需要有读权限,Windows上配置路径需要用两个\，例如C:\\data
path=E:\\work\\XCD\\trunk\\server\\all_src\\cons\\analytics

# LogAgent 在 path 中读取的文件的匹配规则, 比如 access_log.* 用于匹配 access_log.20150716
pattern=analytics.log.*


#### 服务端配置

# dana 数据接收地址
serverUrl=http://service.kingnetdc.com/dana

# dana 数据存放的topic
topic=dana_snjyw

# dana数据导入验证 token
token=386b68b4a9ebf800eb87b0d210e71fdb

# 请求超时时长
requestTimeout=10000

#### LogAgent 配置

# 一次最大读取数据行数,最大数值为400，超过400系统默认设为400
maxReadNum=400

