[game_info]
;布署id(运营分组用，如鲸宝自营，android混服，app专区...)
game_deploy_id=1

game_id=1
game_ver=1.0
game_name=少年锦衣卫（测试）

district_name=游戏一区
;1:xy 2:jamboy
channelid=1
;开发环境 1: 内网测试 2：内网开发
production=2

log_level=2