log4cplus.logger.ANA=TRACE,AsyncLog
log4cplus.appender.AsyncLog=log4cplus::AsyncAppender
log4cplus.appender.AsyncLog.QueueLimit=1024
log4cplus.appender.AsyncLog.Appender=log4cplus::SocketAppender  
log4cplus.appender.AsyncLog.Appender.host=192.168.9.7
log4cplus.appender.AsyncLog.Appender.port=9999

log4cplus.logger.MAIN=TRACE,Login,Console
log4cplus.appender.Login=log4cplus::DailyRollingFileAppender
log4cplus.appender.Login.File=log/login/charge.log
log4cplus.appender.Login.Append=true
log4cplus.appender.Login.NoRename=true
log4cplus.appender.Login.Schedule=HOURLY
log4cplus.appender.Login.layout=log4cplus::PatternLayout
log4cplus.appender.Login.layout.ConversionPattern=[%p][%D{%Y-%m-%d %H:%M:%S.%Q}][%M][%L]%m%n
log4cplus.appender.Login.CreateDirs=true
log4cplus.appender.Login.Locale=zh_CH.UTF-8
log4cplus.appender.Login.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.Login.filters.1.LogLevelMin=DEBUG
log4cplus.appender.Login.filters.1.LogLevelMax=FATAL
log4cplus.appender.Login.filters.1.AcceptOnMatch=true
log4cplus.appender.Login.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.Console=log4cplus::ConsoleAppender 
log4cplus.appender.Console.layout=log4cplus::PatternLayout 
log4cplus.appender.Console.layout.ConversionPattern=[%p][%D{%Y-%m-%d %H:%M:%S.%Q}] %m%n
log4cplus.appender.Console.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.Console.filters.1.LogLevelMin=WARN
log4cplus.appender.Console.filters.1.LogLevelMax=FATAL
log4cplus.appender.Console.filters.1.AcceptOnMatch=true
log4cplus.appender.Console.filters.2=log4cplus::spi::DenyAllFilter