log4cplus.logger.MAIN=TRACE,GMCC,Console
log4cplus.appender.GMCC=log4cplus::DailyRollingFileAppender
log4cplus.appender.GMCC.File=log/gmcc/gmcc.log
log4cplus.appender.GMCC.Append=true
log4cplus.appender.GMCC.NoRename=true
log4cplus.appender.GMCC.Schedule=HOURLY
log4cplus.appender.GMCC.layout=log4cplus::PatternLayout
log4cplus.appender.GMCC.layout.ConversionPattern=[%p][%D{%Y-%m-%d %H:%M:%S.%Q}][%M][%L]%m%n
log4cplus.appender.GMCC.CreateDirs=true
log4cplus.appender.GMCC.Locale=zh_CH.UTF-8
log4cplus.appender.GMCC.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.GMCC.filters.1.LogLevelMin=DEBUG
log4cplus.appender.GMCC.filters.1.LogLevelMax=FATAL
log4cplus.appender.GMCC.filters.1.AcceptOnMatch=true
log4cplus.appender.GMCC.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.Console=log4cplus::ConsoleAppender 
log4cplus.appender.Console.layout=log4cplus::PatternLayout 
log4cplus.appender.Console.layout.ConversionPattern=[%p][%D{%Y-%m-%d %H:%M:%S.%Q}] %m%n
log4cplus.appender.Console.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.Console.filters.1.LogLevelMin=WARN
log4cplus.appender.Console.filters.1.LogLevelMax=FATAL
log4cplus.appender.Console.filters.1.AcceptOnMatch=true
log4cplus.appender.Console.filters.2=log4cplus::spi::DenyAllFilter
