log4cplus.logger.ANA=TRACE,AsyncLog
log4cplus.logger.CHAT=TRACE,AsyncLog

log4cplus.appender.AsyncLog=log4cplus::AsyncAppender
log4cplus.appender.AsyncLog.QueueLimit=1024
log4cplus.appender.AsyncLog.Appender=log4cplus::SocketAppender  
log4cplus.appender.AsyncLog.Appender.host=192.168.9.7
log4cplus.appender.AsyncLog.Appender.port=9999
