log4cplus.logger.ANA=TRACE,ONE
log4cplus.appender.ONE=log4cplus::DailyRollingFileAppender
log4cplus.appender.ONE.File=analytics/analytics.log
log4cplus.appender.ONE.Append=true
log4cplus.appender.ONE.Schedule=HOURLY
log4cplus.appender.ONE.NoRename=true
log4cplus.appender.ONE.layout=log4cplus::PatternLayout
log4cplus.appender.ONE.layout.ConversionPattern=%m
log4cplus.appender.ONE.LogLevelMin=DEBUG
log4cplus.appender.ONE.LogLevelMax=INFO
log4cplus.appender.ONE.CreateDirs=true
log4cplus.appender.ONE.Local=zh_CH.UTF-8
log4cplus.appender.ONE.ImmediateFlush=true

log4cplus.logger.CHAT=TRACE,TWO
log4cplus.appender.TWO=log4cplus::DailyRollingFileAppender
log4cplus.appender.TWO.File=chat/chat.log
log4cplus.appender.TWO.Append=true
log4cplus.appender.TWO.Schedule=HOURLY
log4cplus.appender.TWO.layout=log4cplus::PatternLayout
log4cplus.appender.TWO.layout.ConversionPattern=%m%n
log4cplus.appender.TWO.LogLevelMin=DEBUG
log4cplus.appender.TWO.LogLevelMax=INFO
log4cplus.appender.TWO.CreateDirs=true
log4cplus.appender.TWO.Local=zh_CH.UTF-8
log4cplus.appender.TWO.NoRename=true
log4cplus.appender.TWO.ImmediateFlush=true