log4cplus.logger.ROBOT=TRACE,ONE
log4cplus.appender.ONE=log4cplus::DailyRollingFileAppender
log4cplus.appender.ONE.File=log/robot.log
log4cplus.appender.ONE.Append=true
log4cplus.appender.ONE.Schedule=HOURLY
log4cplus.appender.ONE.NoRename=true
log4cplus.appender.ONE.layout=log4cplus::PatternLayout
log4cplus.appender.ONE.layout.ConversionPattern=%m
log4cplus.appender.ONE.LogLevelMin=DEBUG
log4cplus.appender.ONE.LogLevelMax=INFO
log4cplus.appender.ONE.CreateDirs=false
log4cplus.appender.ONE.Local=zh_CH.UTF-8